<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
	html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
	html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
	h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
	h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
	button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
	button,input{overflow:visible}button,select{text-transform:none}
	button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}	button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
	button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
	
	.w3-button:hover{color:#000!important;background-color:#ccc!important}
	.w3-button{text-align:left;padding:15px 30px}
	.w3-button{border:none;display:inline-block;padding:15px
	.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}  
	.w3-disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
	.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
	.w3-button{white-space:normal}
	.w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
	.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
	.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
	.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}
  </style>
  <script>
	$ = function (id) {
		if (id.toString().startsWith('#')) {
			return document.getElementById(id.substring(1));
		}
		if (id.toString().startsWith('.')) {
			return document.getElementsByClassName(id.substring(1))[0];
		}
	}

  </script>
  <script src="https://unpkg.com/mqtt@4.2.5/dist/mqtt.js"></script>
</head>
<body>
<br><br><br>
<center>
	<h3>Control</h3>
	<br><br><br>
	<div>
		<button type="button" id="btnLeft"  class="w3-button w3-green w3-round-xlarge">Left</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button type="button" id="btnRight" class="w3-button w3-red w3-round-xlarge">Right</button><br><br>
	</div>
	<br>
</div>
</center>

<script>

window.onload = function() {
	let broker = 'wss://broker.emqx.io:8084/mqtt';
	let client = mqtt.connect(broker);

	$("#btnLeft").onclick = function(){
		client.publish("btn-left", '5');
	};

	$("#btnRight").onclick = function(){
		client.publish("btn-right", '-5');
	};
	
};

</script>
</body>
</html>
